APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tqA2fyDzuARhxcVFqnn/RNyhn8HDYJsAu0ooIOv+50Y=
APP_DEBUG=true
APP_URL=http://localhost:8010

SERVER_PORT=8010

#Affinidi Login Config
PROVIDER_CLIENT_ID="<AUTH.CLIENT_ID>"
PROVIDER_CLIENT_SECRET="<AUTH.CLIENT_SECRET>"
PROVIDER_ISSUER="<AUTH.CLIENT_ISSUER>"

#CIS Config
COURSE_CREDENTIAL_TYPE_ID="AnyTcourseCertificateV1R0"

#Iota Config Redirect flow : Callback should be is `http://localhost:8010/iota`
IOTA_CONFIG_ID=""
IOTA_COURSE_CREDENTIAL_QUERY=""

# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"

PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""